<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UpdatePlayerStatus.jnlp">
  <information>
    <title>UpdatePlayerStatus</title>
    <vendor>KingEricc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UpdatePlayerStatus.jar" size="13712" download="eager" />
    <jar href="lib\FantasyLibrary.jar" size="4550" download="eager" />
    <jar href="lib\htmlunit-driver-standalone-2.20.jar" size="13956892" download="eager" />
    <jar href="lib\selenium-java-2.53.0.jar" size="1858044" download="eager" />
    <jar href="lib\selenium-server-standalone-2.53.0.jar" size="21231089" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UpdatePlayerStatus" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="updateplayerstatus.UpdatePlayerStatus"  name="UpdatePlayerStatus" />
  <update check="always"/>
</jnlp>
