<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="302.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="updateplayerstatus.UpdatePlayerStatusFXMLController">
   <children>
      <Button fx:id="updateDatabaseButton" disable="true" layoutX="69.0" layoutY="162.0" mnemonicParsing="false" onAction="#updateDatabaseButtonClick" prefHeight="30.0" prefWidth="154.0" text="Update Database" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="120.0" layoutY="211.0" visible="false" />
      <Label fx:id="progressLabel1" layoutX="82.0" layoutY="269.0" prefHeight="17.0" prefWidth="154.0" />
      <Label fx:id="progressLabel2" layoutX="190.0" layoutY="269.0" prefHeight="17.0" prefWidth="102.0" />
      <Button fx:id="connectDatabaseButton" layoutX="69.0" layoutY="107.0" mnemonicParsing="false" onAction="#connectDatabaseButtonClick" prefHeight="30.0" prefWidth="154.0" text="Connect to Database" />
      <Label fx:id="databaseConnectionLabel" layoutX="52.0" layoutY="44.0" text="Not Connected to Database :-(" textFill="#c30101">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="databaseConnectionSuccessLabel" layoutX="68.0" layoutY="44.0" prefHeight="0.0" prefWidth="189.0" text="Connected to Database :-)" textFill="#32d306" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
